.content{
	background-color: #EEE;
	width: 100%;
}

.content-1-title{
	font-size: 3em;
	text-align: center;
	color: #1DB6A3;
	padding-top: 10%;
}

.content-1-text{
	padding-left: 5%;
	padding-top: 5%;
	padding-right: 5%;
	display: inline-block;
}

.content-1-text p:nth-child(1){
	font-size: 2em;
	text-align: center;
}

.content-1-text p:nth-child(2){
	font-size: 1.3em;
	text-align: left;
	width: 80%;
}

.location{
	background-color: #EEE;
	font-size: 3em;
	text-align: center;
	padding-top: 10%;
	padding-bottom: 5%;
}

.location-child{
	background-color: #EEE;
	padding: 5%;
	font-size: 26px;
	text-align: left;
	padding-left: 5%;
	padding-bottom: 5%;
	padding-right: 5%;
	width: 100%;
}

.location > p{
	color: #1DB6A3;
}

@media only screen and (max-width: 400px){

	.content p{
		font-size: 1em;
	}
	
	.location-child{
		padding: 0;
		font-size: 20px;
	}

	.content-1-text{
		font-size: 10px;
		padding: 0;
	}

	.content-1-title{
		font-size: 2em;
	}

	.location > p{
		font-size: 0.6em;
	}


}