.content label, input, textarea, select{
	font-size: 1.5em;
	margin: 5px;
}

.content{
	background-color: #EEE;
	padding-left: 30%;
	padding-top: 5%;
	padding-bottom: 10%;
}

.err{
	color: #F00;
}

@media only screen and (min-width: 400px) and (max-width: 700px){

	.content{
		padding: 0;
		padding-left: 5%;
		padding-top: 5%;
		padding-bottom: 5%;
	}

}

@media only screen and (max-width: 400px){

	.content{
		padding-right: 0;
		padding-left: 0;
		padding-top: 5%;
		padding-bottom: 5%;
	}

	.content label, input, textarea, select{
		font-size: 1em;
		margin: 10px;
		border-radius: 10px;
	}

	#btn{
		width: 100%;
	}

}