<!DOCTYPE html>
<html>
<head>
	<title>JalanYuk.com</title>
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	<link rel="stylesheet" type="text/css" href="../css/Aboutus.css">
	<link rel="stylesheet" type="text/css" href="../asset/images/Logo Jalanyuk.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navigation">
		<div>
			<a href="#">
				<img src="../asset/images/Logo Jalanyuk.png">
			</a>
		</div>
		<div>
			<p><a href="home.html">Home</a></p>
		</div>
		<div>
			<p><a href="submitwisata.html">Submit Wisata</a></p>
		</div>
		<div>
			<p><a href="sponsor.html">Sponsors</a></p>
		</div>
		<div>
			<p><a href="aboutus.html" id="currPage">About Us</a></p>
		</div>
	</div>

	<div class="header">
		<div>
			<p>
				Jalan yuk....<br>
				mencari tempat wisata dengan mudah
			</p>
		</div>
	</div>

	<div class="content">
		<div class="content-1">
			<div class="content-1-title">
				<p>
					ABOUT US
				</p>
			</div>
			<div class="content-1-text" >
				<p>visi dan misi<br>
                visi <br>
				1. Membantu masyarakat dalam pencarian tempat wisata<br>
                2. Memudahkan mengetahui seberapa populer tempat wisata tersebut <br>
				Misi<br>
				1.Mengenalkan aplikasi ini kemasyarakat untuk dapat melihat tempat wisata
				</p>
			</div>
			<div class="location">
				<p>
					Contact us
				</p>
				<div class="location-child">
					<table>
						<tr>
							<td>Email</td>
							<td>:</td>
							<td>admin@jalanyuk.com</td>
						</tr>
						<tr>
							<td>Telephone</td>
							<td>:</td>
							<td>081313131313</td>
						</tr>
						<tr>
							<td>Fax</td>
							<td>:</td>
							<td>(021)-131313</td>
						</tr>
						<tr>
							<td>Website</td>
							<td>:</td>
							<td>www.jalanyuk.com</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-1">
			<div>
				<p>Social</p>
			</div>
			<div>
				<a href="https://www.facebook.com/">
					<img src="../asset/images/logo-facebook.jpg">
				</a>
			</div>
			<div>
				<a href="https://twitter.com/">
					<img src="../asset/images/logo-twitter.jpg">
				</a>
			</div>
             <div>
				<a href="https://instagram.com/">
					<img src="../asset/images/logo-instagram.png">
				</a>
			</div>
		</div>
		<div class="footer-2">
			<div>
				<p>
					JalanYuk.com
				</p>
			</div>
			<div>
				<a href="#"><img src="../asset/images/Logo Jalanyuk.png"></a>
			</div>
		</div>
	</div>

</body>
</html>