<!DOCTYPE html>
<html>
<head>
	<title>JalanYuk.com</title>
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	<link rel="stylesheet" type="text/css" href="../css/home.css">
	<link rel="shortcut icon" href="../asset/images/Logo Jalanyuk.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="navigation">
		<div>
			<a href="#">
				<img src="../asset/images/Logo Jalanyuk.png">
			</a>
		</div>
		<div>
			<p><a href="home.html" id="currPage">Home</a></p>
		</div>
		<div>
			<p><a href="submitwisata.html">Submit Wisata</a></p>
		</div>
		<div>
			<p><a href="sponsor.html">Sponsors</a></p>
		</div>
		<div>
			<p><a href="aboutus.html">About Us</a></p>
		</div>
	</div>

	<div class="header">
		<div>
			<p>
				Jalan yuk....<br>
				mencari tempat wisata dengan mudah
			</p>
		</div>
	</div>

	<div class="content">
		<div class="content-1">
			<div class="content-1-title">
				<p>
					Tempat wisata Terpopuler
				</p>
			</div>
			<div class="content-1-text">
				<p>
					Tempat Wisata Terpopuler
				</p>
				<p>
					Maribaya a waterfall, Bogor Botanical Gardens, Mount Bromo, Mount Pancar
				</p>
			</div>
			<div class="slider">
				<div class="slider-container">
					<img src="../image/Maribaya.jpg">
					<img src="../image/download.jpg">
                    <img src="../image/bromo.jpg">
                    <img src="../image/botani.jpg">
				</div>
			</div>
		</div>
		<div class="clear"></div>

		<div class="content-2">
			<div class="content-2-text">
				<p>
					Tempat wisata yang bisa di kunjungi
				</p>
			</div>
			<div class="content-2-product">
				<div class="item-1">
					<div></div>
				</div>
				<div class="item-2">
					<div></div>
				</div>
				<div class="item-3">
					<div></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

	<div class="footer">
		<div class="footer-1">
			<div>
				<p>Social</p>
			</div>
			<div>
				<a href="https://www.facebook.com/">
					<img src="../asset/images/logo-facebook.jpg">
				</a>
			</div>
			<div>
				<a href="https://twitter.com/">
					<img src="../asset/images/logo-twitter.jpg">
				</a>
			</div>
             <div>
				<a href="https://instagram.com/">
					<img src="../asset/images/logo-instagram.png">
				</a>
			</div>
		</div>

		<div class="footer-2">
			<div>
				<p>
					Jalanyuk.com
				</p>
			</div>
			<div>
				<a href="#"><img src="../asset/images/Logo Jalanyuk.png"></a>
			</div>
		</div>
	</div>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
</body>
</html>