<!DOCTYPE html>
<html>
<head>
	<title>JalanYuk.com</title>
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	<link rel="stylesheet" type="text/css" href="../css/sponsor.css">
	<link rel="shortcut icon" href="../asset/images/Logo Jalanyuk.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="navigation">
		<div>
			<a href="#">
				<img src="../asset/images/Logo Jalanyuk.png">
			</a>
		</div>
		<div>
			<p><a href="home.html">Home</a></p>
		</div>
		<div>
			<p><a href="submitwisata.html">Submit Wisata</a></p>
		</div>
		<div>
			<p><a href="sponsor.html" id="currPage">Sponsors</a></p>
		</div>
		<div>
			<p><a href="aboutus.html">About Us</a></p>
		</div>
	</div>

	<div class="header">
		<div>
			<p>
				Jalan yuk....<br>
				mencari tempat wisata dengan mudah
			</p>
		</div>
	</div>

	<div class="content">
		<div class="sponsor">
			<a href="http://www.dell.co.id/"><img src="../asset/images/sponsors/55657e814e143_250.jpg"></a>
			<img src="../asset/images/sponsors/BINUS UNIVERSITY.png">
			<img src="../asset/images/sponsors/Canon_Logo.jpg">
			<a href="https://disneyworld.disney.go.com/"><img src="../asset/images/sponsors/Disney-World-logo-Red.jpg"></a>
			<img src="../asset/images/sponsors/Intel_Logo.jpg">
			<img src="../asset/images/sponsors/kia-logo-web-4001.jpg">
			<img src="../asset/images/sponsors/nvidia_logo-featured.jpg">
		</div>
		<div class="special">
			<div>
				<p>Fabulous Sponsor</p>
			</div>
			<div>
				<img src="../asset/images/sponsors/become-a-sponsor-1.png">
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-1">
			<div>
				<p>Social</p>
			</div>
			<div>
				<a href="https://www.facebook.com/">
					<img src="../asset/images/logo-facebook.jpg">
				</a>
			</div>
			<div>
				<a href="https://twitter.com/">
					<img src="../asset/images/logo-twitter.jpg">
				</a>
			</div>
            <div>
				<a href="https://instagram.com/">
					<img src="../asset/images/logo-instagram.png">
				</a>
			</div>
		</div>

		<div class="footer-2">
			<div>
				<p>
					JalanYuk.com
				</p>
			</div>
			<div>
				<a href="#"><img src="../asset/images/Logo Jalanyuk.png"></a>
			</div>
		</div>
	</div>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
</body>
</html>