<!DOCTYPE html>
<html>
<head>
	<title>JalanYuk.com</title>
	<link rel="stylesheet" type="text/css" href="../css/general.css">
	<link rel="stylesheet" type="text/css" href="../css/purchase.css">
	<link rel="shortcut icon" href="../asset/images/Logo Jalanyuk.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="navigation">
		<div>
			<a href="#">
				<img src="../asset/images/Logo Jalanyuk.png">
			</a>
		</div>
		<div>
			<p><a href="home.html">Home</a></p>
		</div>
		<div>
			<p><a href="submitwisata.html" id="currPage">Submit Wisata</a></p>
		</div>
		<div>
			<p><a href="sponsor.html">Sponsors</a></p>
		</div>
		<div>
			<p><a href="aboutus.html">About Us</a></p>
		</div>
	</div>

	<div class="header">
		<div>
			<p>
				Jalan yuk....<br>
				mencari tempat wisata dengan mudah
			</p>
		</div>
	</div>

	<div class="content">
		<form id="form">
			<table>
				<tr>
					<td>
						<label>Nama</label>
					</td>	
					<td>
						<input type="text" name="nameTxt">
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<label class="err"></label>
					</td>
				</tr>
				<tr>
					<td>
						<label>Nama Wisata</label>
					</td>	
					<td>
						<textarea name="addressTxt"></textarea>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<label class="err"></label>
					</td>
				</tr>

				<tr>
					<td>
						<label>Deskripsi Wisata</label>
					</td>	
					<td>
						<textarea name="addressTxt"></textarea>
				</tr>
				<tr>
					<td></td>
					<td>
						<label class="err"></label>
					</td>
				</tr>

				<tr>
					<td>
						<label>HTM</label>
					</td>	
					<td>
						<input type="text" name="nameTxt">
					</td>
				</tr>
				
				<tr>
					<td></td>
					<td>
						<label class="err"></label>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="checkbox" name="agreeTxt">
						<label>I agree terms and conditions</label>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<label class="err"></label>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="submit" value="Submit" onClick="return validate()" id="btn">
					</td>
				</tr>
			</table>
		</form>
	</div>

	<div class="footer">
		<div class="footer-1">
			<div>
				<p>Social</p>
			</div>
			<div>
				<a href="https://www.facebook.com/">
					<img src="../asset/images/logo-facebook.jpg">
				</a>
			</div>
			<div>
				<a href="https://twitter.com/">
					<img src="../asset/images/logo-twitter.jpg">
				</a>
			</div>
             <div>
				<a href="https://instagram.com/">
					<img src="../asset/images/logo-instagram.png">
				</a>
			</div>
		</div>

		<div class="footer-2">
			<div>
				<p>
					JalanYuk.com
				</p>
			</div>
			<div>
				<a href="#"><img src="../asset/images/Logo Jalanyuk.png"></a>
			</div>
		</div>
	</div>

<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/validateForm.js"></script>
</body>
</html>